SignalRWPF/SignalRWPF/MainWindow.xaml

<Window x:Class="SignalRWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRWPF"
        mc:Ignorable="d"
        Title="SignalRWPF" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="10,10,10,10">Server:</TextBlock>
        <TextBox x:Name="txtServer" Grid.Column="1" Grid.ColumnSpan="4" Height="20" Margin="10,10,10,10" Text="http://localhost/chatHub"></TextBox>
        <Button x:Name="btnConnect" Grid.Column="5" Height="20" Margin="10,10,10,10" Content="Connect" Click="btnConnect_Click"></Button>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">User:</TextBlock>
        <TextBox x:Name="txtUser" Grid.Column="1" Grid.Row="1" Height="20" Margin="10,10,10,10"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">Message:</TextBlock>
        <TextBox x:Name="txtMessage" Grid.Column="3" Grid.Row="1" Height="20" Margin="10,10,10,10" Grid.ColumnSpan="2"></TextBox>
        <Button x:Name="btnSend" Grid.Column="5" Grid.Row="1" Height="20" Margin="10,10,10,10" Content="Send" Click="btnSend_Click"></Button>
        <ListBox x:Name="messagesList" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"></ListBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
